\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyre }\IeC {\cyryo } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{1}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs } \IeC {\CYRZ }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } (``Astrometry of the main satellites of Uranus: 18 years of observations'', J.I.B. Camargo \IeC {\cyri } \IeC {\cyrd }\IeC {\cyrr }., 2015)}}{2}}
\newlabel{fig:plane_turn}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\CYRP }\IeC {\CYRZ }\IeC {\CYRS } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra }}{2}}
\citation{5}
\newlabel{1}{{3}{3}}
\newlabel{2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrsftsn }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRU }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrsftsn }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{5}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyre }}{6}}
\newlabel{fig:Ariel_Lainey_RA}{{3.1}{7}}
\newlabel{fig:Ariel_Emelyanov_RA}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O-C \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrsftsn }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{7}}
\newlabel{fig:Ariel_Laskar_RA}{{2}{7}}
\newlabel{fig:Ariel_Lainey_DEC}{{3.1}{7}}
\newlabel{fig:Ariel_Emelyanov_DEC}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O-C \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrsftsn }, \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{8}}
\newlabel{fig:Ariel_Laskar_DEC}{{3}{8}}
\newlabel{fig:Umbriel_Lainey_RA}{{3.2}{8}}
\newlabel{fig:Umbriel_Emelyanov_RA}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces O-C \IeC {\CYRU }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrsftsn }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{9}}
\newlabel{fig:Umbriel_Laskar_RA}{{4}{9}}
\newlabel{fig:Umbriel_Lainey_DEC}{{3.2}{9}}
\newlabel{fig:Umbriel_Emelyanov_DEC}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O-C \IeC {\CYRU }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrsftsn }, \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{9}}
\newlabel{fig:Umbriel_Laskar_DEC}{{5}{9}}
\newlabel{fig:Titania_Lainey_RA}{{3.3}{10}}
\newlabel{fig:Titania_Emelyanov_RA}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces O-C \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{10}}
\newlabel{fig:Titania_Laskar_RA}{{6}{10}}
\newlabel{fig:Titania_Lainey_DEC}{{3.3}{10}}
\newlabel{fig:Titania_Emelyanov_DEC}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces O-C \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{11}}
\newlabel{fig:Titania_Laskar_DEC}{{7}{11}}
